<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" ng-app="crossApp"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" ng-app="crossApp"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" ng-app="crossApp"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" ng-app="crossApp"> <!--<![endif]-->
<head>
    <script src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="js/crossword.js"></script>
    <script src="js/controller.js"></script>

    <meta charset="utf-8">
    <title>Cross the Streams!</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/layout.css">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
        input[type="text"] {
            display: inline-block;
            width: 20px;
            text-align: center;
        }

        .answer__char-field {
            display: inline-block;
        }

        .tweet__answer-char {
            display: inline-block;
            padding: 3px;
            background: #eee;
            width: 12px;
            height: 16px;
            margin-right: 4px;
            
            text-align: center;
            vertical-align: middle;
        }

        #crossword {
            text-align:center;
        }

        .crossword {
            border-collapse:collapse;
            font-family:"Courier New", Courier, monospace;
            margin-left:auto;
            margin-right:auto;
            clear:both;
            margin-top:10px;
            margin-bottom:10px;
        }

        .crossword td {
            border:1px solid black;
            padding:0;
            margin:0;
            vertical-align:middle;
            padding:0;
            text-align:center;
            width:30px;
            height:30px;
        }

        .crossword .no-border {
            border:none;
        }

        #clues {
            margin:auto;
        }

        #clues td {
            vertical-align:top;
        }
    </style>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="container">

    <h1>Cross The Streams</h1>
    <p>A crossword game that uses your Twitter stream as clues.</p>

    <div class="tweets" ng-controller="tweetsCtrl">

        <div class="answer" id="answer{{$index}}" ng-repeat="answer in answers track by $index">
            {{ $index+1 + '.' }}
            <div class="answer__char-field" >
                <input type="text" class="answer__char" name="char{{$index}}" id="char{{$index}}" maxlength="1" ng-repeat="i in tweets[$index].splitAnswer track by $index" ng-model="answer.user[$index]" required>
            </div>
        </div>

        <ul>
            <li ng-repeat="tweet in tweets">
                {{ $index+1 + '.' }}
                <span class="tweet__text" ng-repeat="text in tweet.text">
                    {{ text }}
                    <span class="tweet__answer" ng-show="!$last">
                        <span class="tweet__answer-char" ng-repeat="char in tweet.splitAnswer track by $index"
                        >{{ answers[$parent.$parent.$index].user[$index] }}</span>
                    </span>
                </span>
            </li>
        </ul>

    </div>


    <pre id="array"></pre>

    <div id="crossword"></div>

    <script type="text/javascript">
    window.onload = function(){
        // words[i] correlates to clues[i]
        var words = window.MY_SCOPE.words;
        var clues = window.MY_SCOPE.clues;

        // Create crossword object with the words and clues
        var cw = new Crossword(words, clues);

        // create the crossword grid (try to make it have a 1:1 width to height ratio in 10 tries)
        var tries = 10; 
        var grid = cw.getSquareGrid(tries);

        // document.getElementById("array").innerHTML = JSON.stringify(grid, null, 4);;

        // report a problem with the words in the crossword
        if(grid == null){
            var bad_words = cw.getBadWords();
            var str = [];
            for(var i = 0; i < bad_words.length; i++){
                str.push(bad_words[i].word);
            }
            alert("Shoot! A grid could not be created with these words:\n" + str.join("\n"));
            return;
        }

        // turn the crossword grid into HTML
        var show_answers = false;
        document.getElementById("crossword").innerHTML = CrosswordUtils.toHtml(grid, show_answers);
    };
    </script>
</body>
</html>